events { }
http {
    server {
        listen $PORT;
        server_name images.uwdesignshow.com;
        location / {
            proxy_set_header origin "";
            proxy_set_header service-worker "";
            proxy_ssl_server_name on;
            proxy_pass https://images.weserv.nl/;
            # more_set_headers "Cache-Control: max-age=31536000, stale-while-revalidate=1, stale-if-error=1" "server: cloudflare";
            add_header "Cache-Control: max-age=31536000, stale-while-revalidate=1, stale-if-error=1" "server: cloudflare";
            more_clear_headers "cf-*" "set-cookie";
        }
    }

    # server {
    #     listen 80;
    #     server_name 2020.uwdesignshow.com;

    #     location / {
    #         proxy_set_header origin "";
    #         proxy_set_header service - worker "";
    #         proxy_ssl_server_name on;
    #         proxy_pass https: //images.weserv.nl/;
    #     }
    # }
}
