events {
    worker_connections 1024;
}
http {
    server {
        listen 80;
        server_name images.uwdesignshow.com;

        location / {
            proxy_set_header origin "";
            proxy_set_header service-worker "";
            proxy_ssl_server_name on;
            proxy_pass https://images.weserv.nl/;
        }
    }

    # server {
    #     listen 80;
    #     server_name 2020.uwdesignshow.com;

    #     location / {
    #         proxy_set_header origin "";
    #         proxy_set_header service - worker "";
    #         proxy_ssl_server_name on;
    #         proxy_pass https: //images.weserv.nl/;
    #     }
    # }
}
